# Establece el nivel global de logging a TRACE
logging.level.root=TRACE

# Ajusta logging detallado para clases específicas (opcional)
logging.level.org.springframework.web=TRACE
logging.level.com.your.package=TRACE

# Configura el nivel de logging a INFO para Tomcat y Catalina
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

# Define un archivo de log
logging.file.name=/app/application.log